<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
  <view class="weui-form">
    <view class="weui-form__text-area">
      <h2 class="weui-form__title">选择角色</h2>
    </view>
    <view class="weui-form__control-area">
      <view class="weui-cells__group weui-cells__group_form">
        <view class="weui-cells weui-cells_radio">
          <radio-group class="radio-group" bindchange="radioChange">
            <label class="weui-cell weui-cell_active weui-check__label" wx:for="{{items}}" wx:key="name">
              <view class="weui-cell__bd">
                <view>{{item.value}}</view>
              </view>
              <view class="weui-cell__ft">
                <radio class="weui-check" value="{{item.name}}" checked="{{item.checked}}" />
                <i class="weui-icon-checked"></i>
              </view>
            </label>
          </radio-group>
        </view>
      </view>
    </view>
    <view class="weui-form__opr-area">
      <view class="weui-btn weui-btn_primary" aria-role="button" bindtap="onNewTheme">下一步</view>
    </view>
  </view>
</view>

<!-- <view class='container'>
  <block wx:for="{{themeData}}" wx:for-item="themeData" wx:key="themeData_key">
    <view class='theme-template' data-theme-id="{{themeData.themeId}}" bindtap='onThemeDetails'>
      <template is="themeTemplate" data="{{...themeData}}" />
    </view>
  </block>
</view> -->